# info-js

./: .gitignore  README.md  build.gradle  demo.html  gradle.properties  package.json  settings.gradle
clientInfo-frontend-client/: package.json
clientInfo-frontend-client/src/: demo.html  index.ts
clientInfo-frontend-client/src/hooks/: index.ts
clientInfo-frontend-client/src/moduel/: ClientInfoInstanceFactory.ts
clientInfo-server/: app.js  config.js  package.json
clientInfo-server/db/: index.js
clientInfo-server/router_handler/: clientInfo.js
clientinfo-frontend-client/: package.json
clientinfo-frontend-client/src/: index.ts
clientinfo-frontend-client/src/domain/: ClientInfo.ts  ClientInfoExtension.ts  ClientInfoInstance.ts
clientinfo-frontend-client/src/moduel/: ClientInfoInstanceFactory.ts
clientinfo-frontend-client/src/module/: ClientInfoInstanceFactory.ts
clientinfo-frontend-demo/: .npmrc  package.json  tsconfig.json
clientinfo-frontend-demo/src/: index.tsx
clientinfo-server/public/: index.html
clientinfo-server/router/: clientInfo.js
demo-android/: build.gradle
demo-android/src/androidTest/java/me/jinuo/imf/: ExampleInstrumentedTest.java
demo-android/src/main/: AndroidManifest.xml
demo-android/src/main/java/me/jinuo/imf/demo/: MainActivity.kt
demo-android/src/main/res/layout/: activity_main.xml
demo-android/src/main/res/values/: strings.xml
demo-android/src/test/java/me/jinuo/imf/: ExampleUnitTest.java
demo-web/: package.json
demo-web/src/: index.tsx
gradle/wrapper/: gradle-wrapper.properties
infojs-android/: README.md  build.gradle
infojs-android/src/main/: AndroidManifest.xml
infojs-android/src/main/java/me/jinuo/imf/infojs/: InfoJs.kt
infojs-plugin/: README.md  index.js  package.json
infojs-server/: Dockerfile  app.js  build.gradle  gaia.yml  package.json
infojs-server/router_handler/: clientInfo.js
infojs-web/: README.md  package.json  tsconfig.json
infojs-web/src/: index.ts
infojs-web/src/country/: CountryInfoQuery.ts  CountryInfoQueryImpl.ts  index.ts
infojs-web/src/country/entity/: CountryInfo.ts
infojs-web/src/country/enum/: CountryEnum.ts  CurrencyEncryptEnum.ts  CurrencyFiatEnum.ts
infojs-web/src/currency/: CurrencyFormat.ts  CurrencyFormatImpl.ts
infojs-web/src/currency/enum/: CurrencyEncryptEnum.ts  CurrencyFiatEnum.ts
infojs-web/src/domain/: BrowserExtension.ts  BrowserInfo.ts  ClientExtension.ts  ClientInfo.ts  index.ts
infojs-web/src/hooks/: index.ts
react-demo-web/: build.gradle  package.json
react-demo-web/src/: index.tsx
vue-demo-web/: package.json  vite.config.js
vue-demo-web/src/: main.js
web-demo/src/: index.tsx
