buildscript {
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven {
            url 'http://maven.jinuo.me/repository/jinuo/'
            allowInsecureProtocol true
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "me.jinuo.imf:craft-gradle-plugin:2.+"
        classpath 'me.jinuo.imf:librarian-plugin:2.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
    }
}
