apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'librarian'

repositories {
    maven { url "https://maven.aliyun.com/repository/public" }
    maven { url "https://maven.aliyun.com/repository/google" }
    maven {
        url 'http://maven.jinuo.me/repository/jinuo/'
        allowInsecureProtocol true
    }
}

android {
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 31
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly 'androidx.appcompat:appcompat:1.3.0'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7"
    implementation "me.jinuo.imf:foundation:1.2.1"
    implementation 'me.jinuo.imf:tyrant-android:1.0.0'
}

librarian {
    artifactId = 'infojs'
    group = 'me.jinuo.imf'
    version = "1.0.0"
}
